[gd_scene load_steps=15 format=3 uid="uid://chweokfpucefn"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_s3rv3"]
[ext_resource type="Resource" path="res://DefaultMovementData.tres" id="2_f6bt8"]
[ext_resource type="Texture2D" uid="uid://lcadk25wud16" path="res://assets/player/player.png" id="2_hnoeb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il18b"]
atlas = ExtResource("2_hnoeb")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dxax"]
atlas = ExtResource("2_hnoeb")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxhk"]
atlas = ExtResource("2_hnoeb")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3hn"]
atlas = ExtResource("2_hnoeb")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesob"]
atlas = ExtResource("2_hnoeb")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3yi"]
atlas = ExtResource("2_hnoeb")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu46p"]
atlas = ExtResource("2_hnoeb")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm3x"]
atlas = ExtResource("2_hnoeb")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_phl2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il18b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dxax")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm3x")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg0qb"]
size = Vector2(8.33333, 15.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mosi8"]
size = Vector2(8, 12.9678)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.2
script = ExtResource("1_s3rv3")
movement_data = ExtResource("2_f6bt8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -32)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_phl2u")
animation = &"run"
frame = 5
frame_progress = 0.149649

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.50001)
scale = Vector2(0.954132, 0.928776)
shape = SubResource("RectangleShape2D_rg0qb")

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7.51616)
scale = Vector2(1, 1.00497)
shape = SubResource("RectangleShape2D_mosi8")
debug_color = Color(0.760784, 0.392157, 0.603922, 0.419608)

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
