[gd_scene load_steps=4 format=3 uid="uid://coylticr2wymf"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_hr3b6"]
[ext_resource type="PackedScene" uid="uid://chweokfpucefn" path="res://scenes/player.tscn" id="2_xusjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whjyd"]
size = Vector2(16, 89.5)

[node name="World" type="Node2D"]
script = ExtResource("1_hr3b6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
unique_name_in_owner = true
scale = Vector2(1.01914, 1.03725)
polygon = PackedVector2Array(0, 0, 15.6995, 0, 15.6995, 115.691, 47.0986, 115.691, 78.4977, 138.829, 109.897, 138.829, 149.146, 107.978, 149.146, 107.978, 188.394, 100.265, 188.394, 161.967, 211.944, 161.967, 211.944, 115.691, 243.343, 115.691, 259.042, 123.403, 298.291, 123.403, 298.291, 7.7127, 313.99, 7.7127, 313.991, 239.977, 0, 239.977)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
unique_name_in_owner = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(264, 52.75)
shape = SubResource("RectangleShape2D_whjyd")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 256.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 96.0
scale = Vector2(1, 1.01575)

[node name="Player" parent="." instance=ExtResource("2_xusjn")]
position = Vector2(32, 72)
